class Player {
  float x, y, w, h;
  float vx, vy;
  
  
  Player() {
    x = width/ 2;
    y = width / 2;
    w = 30;
    h = 30;
    vx = 0;
    vy = 0;
  }
  
  void update() {
    //check for keys
    if(LEFT) {
      vx = -5;
    }
    else if(RIGHT) {
      vx = 5;
    }
    if(UP){
      vy = -5;
    }
    if(DOWN){
      vy = 5;
    }
    // update position
    x += vx;
    y += vy;
    
    // boundary check
    if(x < -w) {
      x = width;
    }
    else if (x > width) {
      x = -w;
    }
    if(y < -h) {
      y = height;
    }
    else if(y > height) {
      y = -h;
    }
  }
    
  void display() {
    stroke(255, 255, 255);
    strokeWeight(4);
    fill(255, 0, 0);
    rect(x, y, w, h);
  }
} 